# Apache-Camel-ActiveMQ-Spring-Integration-Task

./: README.md  pom.xml
input/: txtExample.txt  xFile
src/main/java/app/integration/: IntegrationTaskApplication.java
src/main/java/app/integration/dto/: CD.java  Catalog.java  ObjectFactory.java
src/main/java/app/integration/entities/: MsgBody.java  MsgHeaders.java
src/main/java/app/integration/exceptions/: UndefinedFileTypeException.java
src/main/java/app/integration/repositories/: MsgBodyRepository.java  MsgHeadersRepository.java
src/main/java/app/integration/routes/: MyRoute.java
src/main/java/app/integration/utility/: IncrementorServiceImpl.java  TxtFileIncrementor.java  UndefinedFileIncrementor.java  XmlFileIncrementor.java
src/main/java/app/integration/utility/interfaces/: Incrementable.java  IncrementorService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/app/integration/: IntegrationTaskApplicationTests.java
