spring.datasource.url=jdbc:h2:file:./db/integrationTask
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.springframework=error
logging.level.app.integrationTask=debug

task.src.dir=file:input
activemq.txt.queue=activemq:queue:txtQueue
activemq.xml.queue=activemq:queue:xmlQueue
activemq.error.queue=activemq:queue:errorQueue
task.mail.host=smtp.example.com
task.mail.port=465
task.mail.login=example@mail.com
task.mail.password=example
task.mail.destination=destination@mail.com
task.messages.limit=100